/*To run this code you need to install pywebio.*/
/*It can be installed by running- pip install pywebio*/


from pywebio.input import *
from pywebio.output import *
def bmi_calc():
  height=input("Please enter the height in cm",type="float")
  weight=input("Please enter the weight in kg",type="float")

  bmi=weight/(height/100)**2

  bmi_output=[(16, 'Severely underweight'),(18.5, 'Underweight'),(25, 'Normal'),(30, 'Overweight'),(35, 'Moderately obese'),(float('inf'), 'Severely obese')]

  for tuple1,tuple2 in bmi_output:
    if bmi<=tuple1:
      put_text("Your BMI is: %.1f. You are %s"%(bmi,tuple2))
      break

if __name__=='__main__':
  bmi_calc()
